# QrcodeScanner

./: build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/qr/scanner/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/qr/scanner/: AmbientLightManager.java  App.kt  BeepManager.java  BeepManager.kt  CaptureActivity.java  CaptureActivityHandler.java  Contents.java  DecodeFormatManager.java  DecodeHandler.java  DecodeHintManager.java  DecodeThread.java  FinishListener.java  HttpHelper.java  InactivityTimer.java  IntentSource.java  Intents.java  LocaleManager.java  PreferencesActivity.java  PreferencesFragment.java  ScanFromWebPageManager.java  ScannerView.java  ViewfinderResultPointCallback.java  ViewfinderView.java
app/src/main/java/com/qr/scanner/CustomWidgets/: CustomButton.java  CustomEditText.java  CustomTextView.java  DateTimePickerButton.kt  FontCache.java
app/src/main/java/com/qr/scanner/activity/: BaseActivity.kt  ImageScannerActivity.kt  MainActivity.kt  ProductResultActivity.kt  QrGenerateActivity.kt  ScanResultActivity.kt  SupportedFormatsActivity.kt  ViewBarcodeActivity.kt  ViewGenerateQrActivity.kt  ViewQRcodeActivity.kt  ViewQrCodeActivity.kt
app/src/main/java/com/qr/scanner/adapter/: AppAdapter.kt  FavoritesAdapter.kt  FormatsAdapter.kt  GenerateHistoryAdapter.kt  HistoryAdapter.kt  ListAdapterCallBack.kt  ViewPagerAdapter.kt
app/src/main/java/com/qr/scanner/camera/: CameraManager.java  (+5 more)
app/src/main/res/color/: color_bottom_nav.xml
app/src/main/res/drawable/: big_background.xml  button_background.xml  button_background_1.xml  circle_background.xml  circle_button_background.xml  ic_amazon.xml  ic_copy.xml  ic_copy_message_black_24dp.xml  ic_ebay.xml  ic_favorite_red_900_24dp.xml  ic_file_download_black_24dp.xml  ic_flash.xml  ic_flash_off_black_24dp.xml  ic_flash_on_black_24dp.xml  ic_link_black_24dp.xml  ic_qr_code_2_black_24dp.xml  ic_sms_black_24dp.xml  ic_text_black_24dp.xml  ic_time.xml  ic_timer_black_24dp.xml  ic_twitter.xml  ic_website_black_24dp.xml  ic_wifi_black_24dp.xml  ic_youtube.xml  ripple_effect.xml
app/src/main/res/layout/: activity_image_scanner.xml  activity_main.xml  activity_product_result.xml  activity_qrgenerate.xml  activity_scan_result.xml  activity_supported_formats.xml  activity_view_barcode.xml  activity_view_generate_qr.xml  activity_view_qr_code.xml  capture.xml  custom_dialog.xml  fragment_app_generate.xml  fragment_app_result.xml  fragment_calendar_result.xml  fragment_camera_dialog.xml  fragment_contact_generate.xml  fragment_contact_result.xml  fragment_email_generate.xml  fragment_email_result.xml  fragment_event_generate.xml  fragment_favorites.xml  fragment_generate_history.xml  fragment_history.xml  fragment_phone_generate.xml  fragment_phone_result.xml  fragment_product_result.xml  fragment_qr_genrate_frgment.xml  fragment_s_m_s_generate.xml  fragment_scan_barcode_from_camera.xml  fragment_scanner.xml  fragment_settings.xml  fragment_sms_result_fragmet.xml  fragment_text_generate.xml  fragment_text_result.xml  fragment_url_generate.xml  fragment_url_result.xml  fragment_view_pager.xml  fragment_wifi_generate.xml  fragment_wifi_result.xml  history_list_item.xml  (+8 more)
app/src/main/res/menu/: bottom_menu.xml  history_menu.xml  qr_menu.xml
app/src/main/res/values/: array.xml  attrs.xml  color.xml  colors.xml  dimen.xml  dimens.xml  ic_launcher_background.xml  ids.xml  strings.xml  styles.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/xml/: preferences.xml
app/src/test/java/com/qr/scanner/: ExampleUnitTest.kt
(+376 files in other folders)
