<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:paddingHorizontal="@dimen/dimen_16dp"
    android:paddingTop="@dimen/dimen_8dp"
    android:paddingBottom="@dimen/dimen_16dp">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="300dp"
        android:background="@drawable/button_background"
        android:padding="@dimen/dimen_10dp">

        <EditText
            android:id="@+id/edit_text"
            style="@style/EditTextStyle"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@null"
            android:gravity="start|top"
            android:hint="@string/text"/>
    </LinearLayout>

    <RelativeLayout
        android:id="@+id/generateQrcode"
        android:layout_width="@dimen/dimen_200dp"
        android:layout_height="@dimen/dimen_40dp"
        android:layout_gravity="center_horizontal"
        android:layout_marginTop="@dimen/dimen_70dp"
        android:layout_marginBottom="@dimen/dimen_20dp"
        android:clickable="false"
        android:background="@drawable/circle_button_background"
        android:elevation="@dimen/dimen_8dp">

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentStart="true"
            android:layout_centerVertical="true"
            android:layout_marginStart="@dimen/dimen_10dp"
            app:srcCompat="@drawable/ic_qr_code_2_black_24dp"
            android:visibility="gone"
            app:tint="@color/gray" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:gravity="center"
            android:text="@string/generate_qrcode"
            android:textColor="@color/black"
            android:textSize="@dimen/dimen_18dp"
            android:textStyle="bold" />

    </RelativeLayout>
</LinearLayout>